{
  "name": "check-all-markdown",
  "version": "1.0.1",
  "description": "Checks all markdown files using markdownlint, and checks for broken links",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "glob": "^7.1.1",
    "lodash.flatten": "^4.4.0",
    "markdown-it": "^8.2.2",
    "markdownlint": "^0.3.1",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha && eslint '**/*.js'"
  },
  "bin": {
    "check-all-markdown": "scripts/check-all-markdown.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/create-oss/check-all-markdown.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "markdown",
    "lint",
    "create-oss"
  ],
  "bugs": {
    "url": "https://github.com/create-oss/check-all-markdown/issues"
  },
  "homepage": "https://github.com/create-oss/check-all-markdown#readme"
}
